# StarDevTask

./: StarDev.sln
StarDev/: App.xaml  App.xaml.cs  StarDev.csproj
StarDev.Android/: MainActivity.cs  StarDev.Android.csproj
StarDev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarDev.Android/Resources/: Resource.designer.cs
StarDev.iOS/: AppDelegate.cs  Info.plist  Main.cs  StarDev.iOS.csproj
StarDev.iOS/Properties/: AssemblyInfo.cs
StarDev/Interfaces/: ILocationService.cs  INavigationService.cs
StarDev/Models/: Address.cs  Geo.cs  Location.cs
StarDev/Services/: LocationService.cs  NavigationService.cs  ServiceBase.cs
StarDev/ViewModels/: BaseViewModel.cs  DetailsPageViewModel.cs  ListPageViewModel.cs  MapPageViewModel.cs
StarDev/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
